<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FESTRO</title>

    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <div class="header">FESTRO</div>

    <div class="container">
      <a href="./checkout.html"><button class="box box_big" ><img src="https://sl.bing.net/i2SoLMEYk56" /></button></a>
      <a href="./checkout.html"><button class="box box_big"><img src="https://sl.bing.net/fD15G2sV48W" /></button></a>

      <a href="./checkout.html"><button class="box box_big"><img src="img3.jpg" /></button></a>
      <a href="./checkout.html"><button class="box box-small"><img src="img4.jpg" /></button></a>

      <a href="./checkout.html"><button class="box box-long"><img src="img6.jpg" /></button></a>
    </div>
  </body>
</html>
